.around_spot {

    .sub_top{
        background-image: url("../img/img_sub4_tops.jpg");
    }

    .sub_container {
        max-width: 100%;
        .contents {
            .sub4_card{
                margin-bottom: 72px;

                .card_name{
                    display: flex;
                    font-size: 24px;
                    .card_name_eng{
                        display: flex;
                    }
                    
                    strong{
                        font-weight: 700;
                        margin-right: 4px;
                        font-size: 24px;
                    }
                    p{
                        margin-right: 8px;
                        font-size: 24px;
                    }
                    a{ 
                        img{width: 100%;}
                    }
                }

                .card_img{
                    margin: 20px 0;
                    display: flex;
                    justify-content: space-between;
                    gap:20px;
                    .imgbox{
                        width: 50%;
                        border-radius: 20px;
                        overflow: hidden;
                        


                        img{width: 100%;}

                    }
                }

                .card_txt{
                    border: 1px solid #efefef;
                    border-radius: 20px;

                    .txt_short{
                        padding: 24px 32px;
                        display: flex;

                        li{
                            margin-right: 32px;
                            text-align: center;
                            display: flex;
                            align-items: center;
                                            
                            &::before{
                                content: '';
                                width: 24px;
                                height: 24px;
                                margin-right: 8px;
                                display: inline-block;
                                background-repeat: no-repeat;
                                background-position: center;
                                background-size: contain;
                            }
                            &:nth-of-type(1){
                                &::before{
                                    background-image: url("../img/icon/icon_car_black.svg");
                                }
                            }
                            &:nth-of-type(2){
                                &::before{
                                    background-image: url("../img/icon/icon_location.svg");
                                }
                            }
                            &:nth-of-type(3){
                                &::before{
                                    background-image: url("../img/icon/icon_tel.svg");
                                }
                            }
                            
                        }
                    }
                        
                    .txt_long{
                        p{
                            padding: 40px 32px;
                            border-top: 1px solid #efefef;
                            line-height: 24px;
                        }
    
                    }
                }

            }
            .sub4_card:nth-of-type(6){
                margin-bottom: 0;
            }
        }
    }
}
// 반응형==========================================================
/** 분기점 
360~767: 모바일
768~1023: 중간
1024~1399: 태블릿
1400~: pc
*/

$mobile: 480px;
$middle: 768px;
$tablet: 1024px;
$pc: 1400px;

@mixin responsive($device:0){
    @media screen and  (max-width: $device){@content;}
}

body{
    @include responsive($pc){

    };
    @include responsive($tablet){
    };
    @include responsive($middle){
    };

    @include responsive($mobile){
        background-color: aqua;
        .around_spot {         
            .card_name{
                flex-direction: column;
                .card_name_eng{
                    display: flex;
                }
            }
            
            
            .card_img{
                width: 100%;
                margin: 20px 0;
                justify-content: center;
                flex-direction: column;
                .imgbox{
                    width: 100%;
                }
            }

            .card_txt{        
                border: 0px;
                .txt_short{
                    padding: 12px 16px;
                    display: flex;
                    flex-direction: column;

                    li{
                        margin: 8px;           
                        &::before{
                            content: '';
                            width: 12px;
                            height: 12px;
                            margin-right: 8px;
                        }  
                    }
                }
                    
                .txt_long{
                    p{
                        padding: 20px 16px;
                        border-top: 1px solid #efefef;
                    }

                }
            }

        }
        .sub4_card:nth-of-type(6){
            margin-bottom: 0;
        }
    }
}